body, html {
  font-family: "Josefin Sans", sans-serif;
  background-color: white;
}

.boxTotal {
  padding: 20px !important;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 4px 4px 12px -6px rgba(0, 0, 0, 0.6);
}

.imageList {
  grid-template-columns: repeat(5, 1fr) !important;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: white;
  border-radius: 15px;
  border: 1px solid white;
  box-shadow: 4px 4px 12px -6px rgba(0, 0, 0, 0.6);
}

.flagSpan{
  height: 20px!important;
  margin-left: 10px;
}

.flag{
  height: 100%;
}

@media (max-width: 900px) {
  .imageList {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .imageList {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
